# leyou

./: .gitignore  README.md  pom.xml
leyou-adminserver/: pom.xml
leyou-adminserver/src/main/java/com/leyou/adminserver/: LyAdminserverApplication.java
leyou-adminserver/src/main/resources/: application.yml
leyou-api-gateway/: pom.xml
leyou-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou-api-gateway/src/main/resources/: application.yml  bootstrap.yml
leyou-authentication/leyou-authentication-common/: pom.xml
leyou-authentication/leyou-authentication-service/: pom.xml
leyou-authentication/leyou-authentication-service/src/main/resources/: application.yml  bootstrap.yml
leyou-cart/src/main/resources/: application.yml  bootstrap.yml
leyou-comments/: pom.xml
leyou-comments/leyou-comments-interface/: pom.xml
leyou-comments/leyou-comments-service/: pom.xml
leyou-comments/leyou-comments-service/src/main/resources/: application.yml  bootstrap.yml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/utils/: CookieUtils.java  JsonUtils.java
leyou-config/src/main/resources/: application.yml
leyou-goods-web/src/main/resources/: application.yml  bootstrap.yml
leyou-hystrix-dashboard/: pom.xml
leyou-hystrix-dashboard/src/main/java/com/leyou/hystrix/: LyHystrixDashboardApplication.java
leyou-hystrix-dashboard/src/main/resources/: application.yml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/resources/: application.yml  bootstrap.yml
leyou-mycat/: pom.xml
leyou-mycat/src/main/resources/: application.yml  bootstrap.yml
leyou-order/leyou-order-interface/: pom.xml
leyou-order/leyou-order-service/: pom.xml
leyou-order/leyou-order-service/src/main/resources/: application.yml  bootstrap.yml
leyou-registry/: pom.xml
leyou-registry/src/main/resources/: application.yml  bootstrap.yml
leyou-search/: pom.xml
leyou-search/src/main/resources/: application.yml  bootstrap.yml
leyou-secskill/leyou-seckill-interface/: pom.xml
leyou-secskill/leyou-seckill-service/: pom.xml
leyou-secskill/leyou-seckill-service/src/main/resources/: application.yml  bootstrap.yml
leyou-shardingsphere/: pom.xml
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/: LyShardingsphereApplication.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/common/: ResponseJson.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/config/: DatasourceRouteAspect.java  RequestShardValueHolder.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/controller/: UserDemoController.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/entity/: Login.java  UserDemo.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/mapper/: UserDemoMapper.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/service/: UserDemoService.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/service/impl/: UserDemoServiceImpl.java
leyou-shardingsphere/src/main/java/com/leyou/shardingsphere/utils/: DemoDBComplexKeysShardingAlgorithm.java  DemoHintShardingAlgorithm.java  DemoTableComplexKeysShardingAlgorithm.java  SnowFlakeUtil.java  UUIDUtil.java  UserDemoDBPreciseShardingAlgorithm.java  UserDemoDataBasesPreciseShardingAlgorithm.java  UserDemoTablesPreciseShardingAlgorithm.java
leyou-shardingsphere/src/main/resources/: application-sharding-databases-tables-complexkeys.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-hint.properties  application-sharding-tables.properties  application.yml
leyou-shardingsphere/src/test/java/com/leyou/shardingsphere/: LyShardingsphereApplicationTests.java
leyou-sms/src/main/resources/: application.yml  bootstrap.yml
leyou-turbine/: pom.xml
leyou-turbine/src/main/resources/: application.yml
leyou-upload/src/main/resources/: application.yml  bootstrap.yml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/resources/: application.yml  bootstrap.yml
leyou-zipkin/: pom.xml
leyou-zipkin/src/main/resources/: application.yml
ly-auth-center/ly-auth-service/src/main/resources/: application.yml
ly-cart/src/main/resources/: application.yml
ly-gateway/src/main/resources/: application.yml
ly-registry/src/main/resources/: application.yml
ly-search/src/main/resources/: application.yml
ly-sms/src/main/resources/: application.yml
ly-upload/: pom.xml
(+23 files in other folders)
