# 分表不分库
sharding.jdbc.datasource.names=ds0

# 数据源
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.45.50.175:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=Slice@0731

####   分表策略   ######
##### 数据节点  #####
sharding.jdbc.config.sharding.tables.user_demo.actual-data-nodes=ds0.user_demo$->{0..9}
#用于单分片键的标准分片场景
#分片列名称
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.standard.sharding-column=id
#精确分片算法类名称，用于=和IN。该类需实现PreciseShardingAlgorithm接口并提供无参数的构造器
sharding.jdbc.config.sharding.tables.user_demo.table-strategy.standard.precise-algorithm-class-name=com.leyou.shardingsphere.utils.UserDemoTablesPreciseShardingAlgorithm
# 行表达式
#sharding.jdbc.config.sharding.tables.user_demo.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.user_demo.table-strategy.inline.algorithm-expression=user_demo$->{id % 2}
